# .net-MassTransit-SAGA-pattern

./: README.md  SAGA pattern.sln  SAGA-FLOWS.md  assumptions.txt
FlightBooking.API/: FlightBooking.API.csproj  FlightBooking.API.http
FlightBooking.API/Properties/: launchSettings.json
FlightBooking/FlightBooking.API/: Dockerfile  FlightBooking.API.csproj  FlightBooking.API.http  Program.cs  appsettings.Development.json  appsettings.json
FlightBooking/FlightBooking.API/Features/: EndpointExtensions.cs  IEndpoint.cs
FlightBooking/FlightBooking.Application/: FlightBooking.Application.csproj
FlightBooking/FlightBooking.Application/Abstractions/: IFlightReservationRepository.cs
FlightBooking/FlightBooking.Infrastructure/: FlightBooking.Infrastructure.csproj  add-migration.bat
FlightBooking/FlightBooking.Infrastructure/Migrations/: 20251230143932_Initial_Migration.Designer.cs  20251230143932_Initial_Migration.cs  20251230160305_add_seed_data.Designer.cs  20251230160305_add_seed_data.cs  20260201133818_AddInboxOutbox.Designer.cs  20260201133818_AddInboxOutbox.cs  FlightBookingDbContextModelSnapshot.cs
FlightBooking/FlightBooking.Infrastructure/Persistence/: FlightBookingDbContext.cs
FlightBooking/FlightBooking.Infrastructure/Repositories/: FlightReservationRepository.cs
GroundTransport.API/: Dockerfile  GroundTransport.API.csproj  GroundTransport.API.http
GroundTransport.API/Properties/: launchSettings.json
GroundTransport/GroundTransport.API/: GroundTransport.API.csproj  GroundTransport.API.http  Program.cs  appsettings.Development.json  appsettings.json
GroundTransport/GroundTransport.API/Features/: EndpointExtensions.cs  IEndpoint.cs
GroundTransport/GroundTransport.Application/: GroundTransport.Application.csproj
GroundTransport/GroundTransport.Application/Abstractions/: ITransportReservationRepository.cs
GroundTransport/GroundTransport.Infrastructure/: GroundTransport.Infrastructure.csproj  add-migration.bat
GroundTransport/GroundTransport.Infrastructure/Migrations/: 20251230144013_Initial_Migration.Designer.cs  20251230144013_Initial_Migration.cs  20251230160348_add_seed_data.Designer.cs  20251230160348_add_seed_data.cs  20260201134001_AddInboxOutbox.Designer.cs  20260201134001_AddInboxOutbox.cs  GroundTransportDbContextModelSnapshot.cs
GroundTransport/GroundTransport.Infrastructure/Persistence/: GroundTransportDbContext.cs
GroundTransport/GroundTransport.Infrastructure/Repositories/: TransportReservationRepository.cs
HotelBooking.API/: HotelBooking.API.csproj  HotelBooking.API.http
HotelBooking/HotelBooking.API/: Dockerfile  HotelBooking.API.csproj  HotelBooking.API.http  Program.cs  appsettings.Development.json  appsettings.json
HotelBooking/HotelBooking.API/Features/: EndpointExtensions.cs  IEndpoint.cs
HotelBooking/HotelBooking.API/Properties/: launchSettings.json
HotelBooking/HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj  add-migration.bat
HotelBooking/HotelBooking.Infrastructure/Migrations/: 20251230143953_Initial_Migration.Designer.cs  20251230143953_Initial_Migration.cs  20251230160327_add_seed_data.Designer.cs  20251230160327_add_seed_data.cs  20260201133946_AddInboxOutbox.Designer.cs  20260201133946_AddInboxOutbox.cs  HotelBookingDbContextModelSnapshot.cs
HotelBooking/HotelBooking.Infrastructure/Persistence/: HotelBookingDbContext.cs
HotelBooking/HotelBooking.Infrastructure/Repositories/: HotelReservationRepository.cs
Insurance.API/: Insurance.API.csproj  Insurance.API.http
Insurance.API/Properties/: launchSettings.json
Insurance/Insurance.API/: Dockerfile  Insurance.API.csproj  Insurance.API.http  Program.cs  appsettings.Development.json  appsettings.json
Insurance/Insurance.API/Features/: EndpointExtensions.cs  IEndpoint.cs
Insurance/Insurance.Application/: Insurance.Application.csproj
Insurance/Insurance.Application/Abstractions/: IInsurancePolicyRepository.cs
Insurance/Insurance.Infrastructure/: Insurance.Infrastructure.csproj  add-migration.bat
Insurance/Insurance.Infrastructure/Migrations/: 20251230144148_Initial_Migration.Designer.cs  20251230144148_Initial_Migration.cs  20251230160410_add_seed_data.Designer.cs  20251230160410_add_seed_data.cs  20260201134017_AddInboxOutbox.Designer.cs  20260201134017_AddInboxOutbox.cs  InsuranceDbContextModelSnapshot.cs
Insurance/Insurance.Infrastructure/Persistence/: InsuranceDbContext.cs
Insurance/Insurance.Infrastructure/Repositories/: InsurancePolicyRepository.cs
Notification.API/: Notification.API.csproj  Notification.API.http
Notification/Notification.API/: Notification.API.csproj  Notification.API.http  Program.cs  appsettings.Development.json  appsettings.json
Notification/Notification.API/Features/: EndpointExtensions.cs  IEndpoint.cs
Notification/Notification.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Payment.API.http
Payment/Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.Development.json  appsettings.json
Payment/Payment.API/Features/: EndpointExtensions.cs  IEndpoint.cs
Payment/Payment.API/Properties/: launchSettings.json
Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj  add-migration.bat
Payment/Payment.Infrastructure/Migrations/: 20251230144202_Initial_Migration.cs  (+8 more)
SAGA pattern.AppHost/: AppHost.cs  SAGA pattern.AppHost.csproj  appsettings.json
SAGA pattern.AppHost/Properties/: launchSettings.json
SAGA pattern.ServiceDefaults/: Extensions.cs  SAGA pattern.ServiceDefaults.csproj  nlog.config
SAGA pattern.ServiceDefaults/Settings/: ApiSettings.cs  ConnectionStrings.cs
Trip.API/: Dockerfile  Trip.API.csproj  Trip.API.http
Trip/Trip.API/: Program.cs  Trip.API.csproj  Trip.API.http  appsettings.Development.json  appsettings.json
Trip/Trip.Application/: Trip.Application.csproj
Trip/Trip.Contracts/: Trip.Contracts.csproj
TripBooking.Saga/TripBooking.Saga/: TripBooking.Saga.csproj  add-migration.bat
TripBooking.Saga/TripBooking.Saga.API/: Program.cs  TripBooking.Saga.API.csproj  TripBooking.Saga.API.http  appsettings.json
(+249 files in other folders)
