<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>91964f70-76b8-4bd1-86a3-959b93c5455e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightBooking\FlightBooking.API\FlightBooking.API.csproj" />
    <ProjectReference Include="..\GroundTransport\GroundTransport.API\GroundTransport.API.csproj" />
    <ProjectReference Include="..\HotelBooking\HotelBooking.API\HotelBooking.API.csproj" />
    <ProjectReference Include="..\Insurance\Insurance.API\Insurance.API.csproj" />
    <ProjectReference Include="..\Notification\Notification.API\Notification.API.csproj" />
    <ProjectReference Include="..\Payment\Payment.API\Payment.API.csproj" />
    <ProjectReference Include="..\TripBooking.Saga\TripBooking.Saga.API\TripBooking.Saga.API.csproj" />
    <ProjectReference Include="..\Trip\Trip.API\Trip.API.csproj" />
  </ItemGroup>

</Project>
