<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="9.0.0" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Quartz" Version="3.15.1" />
    <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlightBooking\FlightBooking.Contracts\FlightBooking.Contracts.csproj" />
    <ProjectReference Include="..\..\GroundTransport\GroundTransport.Contracts\GroundTransport.Contracts.csproj" />
    <ProjectReference Include="..\..\HotelBooking\HotelBooking.Contracts\HotelBooking.Contracts.csproj" />
    <ProjectReference Include="..\..\Insurance\Insurance.Contracts\Insurance.Contracts.csproj" />
    <ProjectReference Include="..\..\Notification\Notification.Contracts\Notification.Contracts.csproj" />
    <ProjectReference Include="..\..\Payment\Payment.Contracts\Payment.Contracts.csproj" />
    <ProjectReference Include="..\..\SAGA pattern.ServiceDefaults\SAGA pattern.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Trip\Trip.Contracts\Trip.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
