@Trip.API_HostAddress = http://localhost:5120

### Create a new trip booking (starts SAGA)
POST {{Trip.API_HostAddress}}/api/trips
Content-Type: application/json

{
  "customerId": "c1111111-1111-1111-1111-111111111111",
  "customerEmail": "john.smith@email.com",
  "customerName": "John Smith",
  "details": {
    "outboundFlight": {
      "origin": "LHR",
      "destination": "JFK",
      "departureDate": "2026-03-15T10:30:00Z",
      "flightNumber": "BA178",
      "carrier": "British Airways"
    },
    "returnFlight": {
      "origin": "JFK",
      "destination": "LHR",
      "departureDate": "2026-03-22T18:00:00Z",
      "flightNumber": "BA179",
      "carrier": "British Airways"
    },
    "hotel": {
      "hotelId": "HTL-NYC-001",
      "hotelName": "The Plaza Hotel",
      "checkIn": "2026-03-15T15:00:00Z",
      "checkOut": "2026-03-22T11:00:00Z",
      "numberOfGuests": 2
    },
    "groundTransport": null,
    "includeInsurance": true,
    "paymentMethodId": "a1111111-1111-1111-1111-111111111111",
    "payment": {
      "cardNumber": "4242424242424242",
      "cardHolderName": "John Smith",
      "expiryDate": "12/28",
      "cvv": "123",
      "amount": 2500.00,
      "currency": "GBP"
    }
  }
}

### Get a completed trip
GET {{Trip.API_HostAddress}}/api/trips/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
Accept: application/json

### Get a cancelled trip
GET {{Trip.API_HostAddress}}/api/trips/cccccccc-cccc-cccc-cccc-cccccccccccc
Accept: application/json

### Get a processing trip
GET {{Trip.API_HostAddress}}/api/trips/dddddddd-dddd-dddd-dddd-dddddddddddd
Accept: application/json

### Get a pending trip
GET {{Trip.API_HostAddress}}/api/trips/eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee
Accept: application/json

### Get non-existent trip (404)
GET {{Trip.API_HostAddress}}/api/trips/00000000-0000-0000-0000-000000000000
Accept: application/json

### Cancel a trip
POST {{Trip.API_HostAddress}}/api/trips/eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee/cancel
Content-Type: application/json

### Health check
GET {{Trip.API_HostAddress}}/health
Accept: application/json

### Liveness check
GET {{Trip.API_HostAddress}}/alive
Accept: application/json

###
