<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9afd615e-5398-407f-8637-f5fd6c8496fc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SAGA pattern.ServiceDefaults\SAGA pattern.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Trip.Contracts\Trip.Contracts.csproj" />
    <ProjectReference Include="..\Trip.Application\Trip.Application.csproj" />
    <ProjectReference Include="..\Trip.Infrastructure\Trip.Infrastructure.csproj" />
    <ProjectReference Include="..\..\FlightBooking\FlightBooking.Contracts\FlightBooking.Contracts.csproj" />
    <ProjectReference Include="..\..\HotelBooking\HotelBooking.Contracts\HotelBooking.Contracts.csproj" />
    <ProjectReference Include="..\..\Insurance\Insurance.Contracts\Insurance.Contracts.csproj" />
    <ProjectReference Include="..\..\Payment\Payment.Contracts\Payment.Contracts.csproj" />
  </ItemGroup>

</Project>
