@FlightBooking.API_HostAddress = http://localhost:5182

### Get all flight reservations
GET {{FlightBooking.API_HostAddress}}/api/flight-reservations
Accept: application/json

### Get all flight reservations with pagination
GET {{FlightBooking.API_HostAddress}}/api/flight-reservations?page=1&pageSize=10
Accept: application/json

### Get flight reservations by trip ID
GET {{FlightBooking.API_HostAddress}}/api/flight-reservations?tripId=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
Accept: application/json

### Get flight reservations by status (Confirmed, Cancelled, Pending, Failed)
GET {{FlightBooking.API_HostAddress}}/api/flight-reservations?status=Confirmed
Accept: application/json

### Get flight reservations by type (Outbound, Return)
GET {{FlightBooking.API_HostAddress}}/api/flight-reservations?type=Outbound
Accept: application/json

### Get a specific flight reservation by ID
GET {{FlightBooking.API_HostAddress}}/api/flight-reservations/11111111-1111-1111-1111-111111111111
Accept: application/json

### Delete a flight reservation
DELETE {{FlightBooking.API_HostAddress}}/api/flight-reservations/44444444-4444-4444-4444-444444444444

### Health check
GET {{FlightBooking.API_HostAddress}}/health
Accept: application/json

### Liveness check
GET {{FlightBooking.API_HostAddress}}/alive
Accept: application/json

###
